[tox]
minversion = 4.6.0
env_list =
    py{38,39,310,311}
    type
    lint
    format
    coverage

[testenv]
description = run tests
package = wheel
wheel_build_env = .pkg
extras =
    dev
commands =
    pytest tests/ {posargs}

[testenv:type]
description = run type check
extras =
  dev
commands =
  mypy ffsim/ tests/

[testenv:lint]
description = check for lint
extras =
  dev
commands =
  ruff ffsim/ tests/

[testenv:format]
description = check formatting
extras =
  dev
commands =
  black --check ffsim/ tests/

[testenv:coverage]
description = check test coverage
package = wheel
wheel_build_env = .pkg
extras =
  dev
commands =
  coverage run --source ffsim -m pytest tests/ {posargs}
  coverage report --fail-under=80