[tox]
minversion = 4.6.0
env_list =
    py{38,39,310,311}
    coverage
    type
    lint
    format
    docs

[testenv]
description = run tests
package = wheel
wheel_build_env = .pkg
extras =
    dev
commands =
    pytest tests/ {posargs}

[testenv:coverage]
description = check test coverage
extras =
  dev
commands =
  coverage run --source ffsim -m pytest tests/ {posargs}
  coverage report --fail-under=80

[testenv:type]
description = run type check
extras =
  dev
commands =
  mypy python/ tests/

[testenv:lint]
description = check for lint
extras =
  dev
commands =
  ruff python/ tests/

[testenv:format]
description = check formatting
extras =
  dev
allowlist_externals = cargo
commands =
  black --check python/ tests/ docs/tutorials
  cargo fmt --all -- --check

[testenv:docs]
description = build docs
extras =
  dev
setenv =
  SPHINX_APIDOC_OPTIONS = members,show-inheritance
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "_build" / "html" / ".doctrees", ignore_errors=True)'
  sphinx-apidoc -f -o docs/api/generated python/ffsim
  sphinx-build -b html -W {posargs} docs/ docs/_build/html
