# ffsim

```{include} ../README.md
:start-after: <!-- start introduction -->
:end-before: <!-- end introduction -->
```

## Installation

```{include} ../README.md
:start-after: <!-- start installation -->
:end-before: <!-- end installation -->
```

## Code example

```{include} ../README.md
:start-after: <!-- start code-example -->
:end-before: <!-- end code-example -->
```

## Citing ffsim

```{include} ../README.md
:start-after: <!-- start citing -->
:end-before: <!-- end citing -->
```

## Contents

```{toctree}
:maxdepth: 2

install
tutorials/index
explanations/index
how-to-guides/index
api/index
Developer Guide <https://github.com/qiskit-community/ffsim/blob/main/CONTRIBUTING.md>
GitHub <https://github.com/qiskit-community/ffsim>
Development Branch Docs <https://qiskit-community.github.io/ffsim/dev/>
```
