ffsim.slow.contract package
===========================

Submodules
----------

ffsim.slow.contract.diag\_coulomb module
----------------------------------------

.. automodule:: ffsim.slow.contract.diag_coulomb
   :members:
   :show-inheritance:

ffsim.slow.contract.num\_op\_sum module
---------------------------------------

.. automodule:: ffsim.slow.contract.num_op_sum
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ffsim.slow.contract
   :members:
   :show-inheritance:
