ffsim.linalg package
====================

Submodules
----------

ffsim.linalg.double\_factorized module
--------------------------------------

.. automodule:: ffsim.linalg.double_factorized
   :members:
   :show-inheritance:

ffsim.linalg.givens module
--------------------------

.. automodule:: ffsim.linalg.givens
   :members:
   :show-inheritance:

ffsim.linalg.linalg module
--------------------------

.. automodule:: ffsim.linalg.linalg
   :members:
   :show-inheritance:

ffsim.linalg.predicates module
------------------------------

.. automodule:: ffsim.linalg.predicates
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ffsim.linalg
   :members:
   :show-inheritance:
