ffsim package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ffsim.contract
   ffsim.gates
   ffsim.hamiltonians
   ffsim.linalg
   ffsim.protocols
   ffsim.slow
   ffsim.trotter
   ffsim.variational

Submodules
----------

ffsim.fermion\_action module
----------------------------

.. automodule:: ffsim.fermion_action
   :members:
   :show-inheritance:

ffsim.molecular\_data module
----------------------------

.. automodule:: ffsim.molecular_data
   :members:
   :show-inheritance:

ffsim.random module
-------------------

.. automodule:: ffsim.random
   :members:
   :show-inheritance:

ffsim.states module
-------------------

.. automodule:: ffsim.states
   :members:
   :show-inheritance:

ffsim.testing module
--------------------

.. automodule:: ffsim.testing
   :members:
   :show-inheritance:

ffsim.wick module
-----------------

.. automodule:: ffsim.wick
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ffsim
   :members:
   :show-inheritance:
