ffsim.protocols package
=======================

Submodules
----------

ffsim.protocols.approximate\_equality module
--------------------------------------------

.. automodule:: ffsim.protocols.approximate_equality
   :members:
   :show-inheritance:

ffsim.protocols.linear\_operator module
---------------------------------------

.. automodule:: ffsim.protocols.linear_operator
   :members:
   :show-inheritance:

ffsim.protocols.trace module
----------------------------

.. automodule:: ffsim.protocols.trace
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ffsim.protocols
   :members:
   :show-inheritance:
