ffsim.contract package
======================

Submodules
----------

ffsim.contract.diag\_coulomb module
-----------------------------------

.. automodule:: ffsim.contract.diag_coulomb
   :members:
   :show-inheritance:

ffsim.contract.hamiltonian module
---------------------------------

.. automodule:: ffsim.contract.hamiltonian
   :members:
   :show-inheritance:

ffsim.contract.num\_op\_sum module
----------------------------------

.. automodule:: ffsim.contract.num_op_sum
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ffsim.contract
   :members:
   :show-inheritance:
